@font-face {
  font-family: 'tesfont';
  src: url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
}
:root{
  --grid-cols:1;
  --grid-rows:1;
  --grid-dimensions:500px;
  --grid-dimensions:500px;
}

body{
  background-color: #DCDCDC;
  font-family:'tesfont', cursive;

}
.wrapper{
 display: grid;
 grid-template-columns: repeat(var(--grid-cols), 1fr);
 width:var(--grid-dimensions);
 height:var(--grid-dimensions);
 border:1px solid black;
 background-color: white;
 margin: 1em auto;
}


.grid-item {
  box-sizing:border-box;

  transition: 0.5s ;
}
h1{
  text-align: center;
  font-size:65px;
}

.slidercontainer{
  width:100%;
  text-align:center;

}
#sliderLabel{
 border:1px solid gray;
 border-radius:50%;
 padding: 4px;
 position:relative;
 text-align: center;
 bottom:4px;
}
.slider{
  display:inline-block;
  width:400px;
  height:12px;
  background: #b3b3b3;
  outline:none;
  opacity: 0.7;
  transition: opacity .2s;

}

.slider::-moz-range-thumb {
  width: 13px; /* Set a specific slider handle width */
  height: 12px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.buttons{
  display:flex;
  justify-content: space-between;
  max-width:500px;
  margin: 0 auto;
  flex-wrap:wrap;

}


button{
  font-family:sans-serif,cursive;
  padding:5px;
  border-radius:5px;
  color:white;
  line-height:27px;
  font-size:15px;
  border: 1px solid white;

}
.buttons-wrapper > *{

}
